<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Laura Martins </title>

  
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #F6CEEC;
            
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .imagem-canto {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: auto;
            border-radius: 100%;
            margin: 30px;
        }

        .container {
            max-width: 1200px;
            text-align: center;
        }

        header {
            text-align: center;
            color: #8C95FB;
            margin-bottom: 20px;
        }

        .name {
            font-size: 7em;
            font-weight: bold;
            font-family: "MonteCarlo", cursive;
        }

     
    .container2 h2 {
        text-align: center; 
        margin-bottom: 10px; 
        }

        .contact, .location {
            font-size: 1em;
            color: #333;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 30px;
        }

        .all {
            background-image: url('fundoo.gif');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            padding: 20px;
            border-radius: 10px;
            margin: 15px;
				  
        }

        h2 {
            font-family: 'times new roman', serif;
            font-size: 1.5em;
            color: #8C95FB;
            margin-bottom: 15px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            color:#555;
            margin-bottom: 10px;
        }

        .skills, .hobbies, .experience, .about, .education, .languages, .courses {
            margin-top: 20px;
        }

        .profile-image {
            width: 200px;
            flex-shrink: 0;
        }

        .profile-image img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="me.jpeg" alt="Imagem" class="imagem-canto">

    <header>
        <div class="name">Laura Martins</div>
    </header>

    <div class="all">
        <div class="container"> <div class="container2">

            
    <h2>Contatos</h2>
    <p class="contact">(351) 920121346<br><p>laurabeatrizneves010@gmail.com</p>
    <p class="location">Setúbal | Monte Belo</p>
</div>

            <div class="about">
                <h2>Sobre Mim</h2>
                <p>
                    Profissional com experiência em Mídias Sociais e design gráfico,
                    focada em inovação e aprendizado contínuo. Com perfil proativo,
                    comunicativo e criativo, sou capaz de identificar oportunidades
                    de crescimento e adaptar estratégias para alcançar resultados
                    eficazes. Busco expandir meus conhecimentos
                    em diversas áreas e mercados.
                </p>
            </div>

            
            <div class="education">
		
                               <h2>Formação</h2>
                <p>
                    Certificação de Técnico em Multimédia (IEFP) <br>
                    [21/09/2021 - Presente] <br>
                    Cidade: Setúbal | País: Portugal
                </p>
            </div>

            
            
            <div class="experience">
                <h2>Experiência Profissional</h2>
                <p>
                    <strong>Estagiária - Produtora de Marketing</strong><br>
                    IZZY PORTUGAL | 04/2024 - 07/2024<br>
								Elaboração de um plano estratégico de campanha publicitária, com definição de público-alvo, objetivos, estratégias de comunicação, análise de riscos e oportunidades.<br>
                    Criação de Conteúdo: Desenvolvimento de posts, vídeos, imagens e outros tipos de conteúdo para mídias sociais.
                </p>
                <p>
                    <strong>Estagiária - Gestora de Mídias Sociais, Assistente de Atendimento ao Cliente</strong><br>
                    IZZY PORTUGAL | 04/2022 - 06/2022<br>
                    Criação de Conteúdo: Desenvolvimento de conteúdos para mídias sociais.
                    Atendimento inicial ao cliente, registro e direcionamento de informações aos supervisores,
                    envio de e-mails de suporte.
                </p>
            </div>

					
            <div class="languages">
                <h2>Competências Linguísticas</h2>
                <p>
                    Português: Nativo<br>
                    Inglês: B2 (Compreensão Auditiva, Leitura) B1 (Escrita, Fala)<br>
                    Espanhol: C1 (Leitura) B1 (Compreensão Auditiva, Escrita, Fala)
                </p>
            </div>

            
            <div class="skills">
                <h2>Habilidades Profissionais</h2>
                <p>
                    Photoshop / Illustrator / DaVinci / Figma / Affinity Designer / VS Code
                </p>
            </div>

				  <div class="courses">
                <h2>Cursos Adicionais</h2>
                <p>
                     <strong>Design Gráfico  </strong><br>
                    Fundação Bradesco<br>
							  
							  2023<br>
							  <strong>Administração no século 21 </strong>
							 <br>
                    Fundação Bradesco<br>
                    
                    [2024 - Presente] <br>
                    
                </p>
            </div>

            
            <div class="hobbies">
                <h2>Hobbies</h2>
                <p>
                    Crochê / Design Web / Ler / Viajar / Cantar / Ir à Praia
                </p>
            </div>

           
          

        </div>
    </div>
</body>
</html>